.frame {
  filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.2));
  background-color: rgba(34, 88, 66, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding-block: clamp(2rem, 4vw, 4rem);
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0 3px rgba(245, 245, 245, 0.5);
  backdrop-filter: blur(12px);
}

.scrollWrapper {
}

.base {
  --_stock-piece-size: var(--_overrided-piece-size, var(--piece-size));
  flex-grow: 1;
  padding-inline: max(2rem, min(4vw, 4rem));
  display: grid;
  grid-template-columns: repeat(2, var(--_stock-piece-size));
  gap: clamp(2rem, 3vw, 5vw);
  justify-content: center;
  align-content: center;
  width: 100%;
  padding-block: 24px;
}

.title {
  --_stroke-width: 36px;

  font-size: 1.125rem;
  text-align: center;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  position: relative;
}

.title::before,
.title::after {
  content: '';
  display: block;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  width: var(--_stroke-width);
  height: 3px;
  background-color: rgba(245, 245, 245, 0.5);
}

.title::before {
  left: calc(-1 * var(--_stroke-width) - 16px);
}

.title::after {
  right: calc(-1 * var(--_stroke-width) - 16px);
}

.footer {
  margin-top: auto;
}

@media screen and (min-width: 768px) {
  .frame {
    padding-block: 32px;
  }
  .base {
    grid-template-columns: repeat(3, var(--_stock-piece-size));
  }
  .title {
    font-size: 1.375rem;
  }
}

@media screen and (min-width: 992px) {
  .base {
    grid-template-columns: repeat(2, var(--_stock-piece-size));
  }
  .title {
    font-size: 1.75rem;
  }
}
